<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">


    <Button
        android:id="@+id/bt_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="横方向" />

    <Button
        android:id="@+id/bt_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="纵方向" />

    <Button
        android:id="@+id/bt_universal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="随意定制分割线" />s

</LinearLayout>
